<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="370.0" prefWidth="451.0" spacing="20.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antonio.controller.PrimaryController">
   <children>
      <HBox prefHeight="101.0" prefWidth="411.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/javafx_logo.png" />
               </image>
            </ImageView>
            <VBox prefHeight="138.0" prefWidth="210.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="210.0" text="FX Tic Tac Toe">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="116.0" prefWidth="210.0" text="Turn: " textFill="RED" fx:id="labelTurn">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
         <GridPane hgap="10" prefHeight="144.0" prefWidth="176.0" vgap="10">
            <children>
               <TextField fx:id="textField00" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <TextField fx:id="textField01" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <TextField fx:id="textField02" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
               <TextField fx:id="textField10" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
               <TextField fx:id="textField11" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <TextField fx:id="textField12" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <effect>
                        <Glow />
                     </effect>
               </TextField>
               <TextField fx:id="textField20" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
               <TextField fx:id="textField21" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <TextField fx:id="textField22" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
         </GridPane>
            <VBox prefHeight="172.0" prefWidth="220.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="218.0" text="Leaderboard" />
                  <TableView fx:id="leaderBoardTableView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="winsTableColumn" prefWidth="75.0" text="Wins" />
                        <TableColumn fx:id="playerNameTableColumn" prefWidth="142.0" text="Player Name" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
